{
  "manifest_version": 3,
  "name": "BIGG CHILLIN - Video Script Generator",
  "version": "1.0",
  "description": "Transform viral videos into your content with AI-powered script generation",
  "host_permissions": ["*://*.tiktok.com/*", "*://*.instagram.com/*"],
  
  "permissions": [
    "activeTab",
    "identity",
    "storage"
  ],
  
  "oauth2": {
    "client_id": "client_secret_959925069015-ghig97f6hr95l8n6jg0ob00qlpp85cju.apps.googleusercontent.com",
    "scopes": ["email", "profile"]
  },
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "BIGG CHILLIN"
  },
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}